# OpenBankProjectPOC

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reactivemobile/openbankprojectpoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactivemobile/openbankprojectpoc/: Constants.java  Model.java  OpenBankPOCApplication.java
app/src/main/java/com/reactivemobile/openbankprojectpoc/bankaccountdetails/: BankAccountDetailsActivity.java  BankAccountDetailsContract.java  BankAccountDetailsPresenter.java
app/src/main/java/com/reactivemobile/openbankprojectpoc/bankaccountlist/: BankAccountListActivity.java  BankAccountListContract.java  BankAccountListPresenter.java
app/src/main/java/com/reactivemobile/openbankprojectpoc/banklist/: BankListActivity.java  BankListContract.java  BankListPresenter.java
app/src/main/java/com/reactivemobile/openbankprojectpoc/base/: AuthenticatedActivity.java  AuthenticatedInterface.java  BaseActivity.java  BaseInterface.java
app/src/main/java/com/reactivemobile/openbankprojectpoc/dagger/: MainComponent.java  ModelModule.java  RestModule.java
app/src/main/java/com/reactivemobile/openbankprojectpoc/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/reactivemobile/openbankprojectpoc/rest/: Bank.java  BankAccount.java  BankAccounts.java  Banks.java  DirectLoginResponse.java  RestInterface.java
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml
app/src/main/res/layout/: account_detail_activity.xml  account_list_layout.xml  activity_bank_list.xml  activity_login.xml  view_bank_account_recyclerview_item.xml  view_bank_recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reactivemobile/openbankprojectpoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
